# Tài Khoản Test ForecastAI

Dưới đây là thông tin 2 tài khoản (1 Admin, 1 User) để bạn test hệ thống:

## 1. Tài khoản Admin (Quản trị viên)
- **Email (Username):** admin@forecastai.com
- **Password:** Capmot100123
- **Quyền:** admin (Có quyền quản lý user, nạp tiền)

## 2. Tài khoản User (Người dùng thường)
- **Email (Username):** user@forecastai.com
- **Password:** Capmot100123
- **Quyền:** user (Chỉ xem và trade)

---
### Lệnh SQL để BƠM TRỰC TIẾP 2 tài khoản này vào Supabase:
(Copy và chạy trong SQL Editor của Supabase)

```sql
INSERT INTO users (username, password_hash, role, status) 
VALUES 
('admin@forecastai.com', '9e2c6568f62fa2b6775a839ff7d9800dbad9c05ec5a0818955617400a17aa855', 'admin', 'active'),
('user@forecastai.com', '9e2c6568f62fa2b6775a839ff7d9800dbad9c05ec5a0818955617400a17aa855', 'user', 'active')
ON CONFLICT (username) 
DO UPDATE SET 
    password_hash = EXCLUDED.password_hash,
    role = EXCLUDED.role;
```
